RETRY_ATTEMPTS = 10
RETRY_WAIT_EXPONENTIAL_MULTIPLIER = 1
RETRY_WAIT_EXPONENTIAL_MIN = 4
RETRY_WAIT_EXPONENTIAL_MAX = 15
MAX_CONCURRENT_REQUESTS = 1024
RUN_EXPENSIVE_TESTS=False

# env vars
YOURBENCH_RAW_FILE_PATH=data/kindergarten_stories/raw
YOURBENCH_SUMMARY_FILE_PATH=data/kindergarten_stories/summaries
YOURBENCH_CHUNKS_FILE_PATH=data/kindergarten_stories/semantic_chunks

# YOURBENCH_BASE_URL=http://convai-srv-03.cs.illinois.edu:30000/v1/
# YOURBENCH_BASE_URL=http://localhost:30000/v1/
YOURBENCH_API_KEY=EMPTY
YOURBENCH_STRATEGY=openai
# YOURBENCH_MODEL=meta-llama/Meta-Llama-3.1-70B-Instruct
YOURBENCH_MODEL=mistralai/Mistral-Small-Instruct-2409

YOURBENCH_CHUNK_MIN_TOKENS=64
YOURBENCH_CHUNK_MAX_TOKENS=256
YOURBENCH_CHUNK_TARGET_SIZE=128
YOURBENCH_CHUNK_SIMILARITY_THRESHOLD=0.9

YOURBENCH_DATASET_NAME=k1
YOURBENCH_ORGANIZATION=sumuks
YOURBENCH_PRIVATE=True